@extends('layouts.app')

@section('content')

      <head>
                    <meta charset="utf-8">
                    <link rel="stylesheet" href="style/style.css">
                    <title>smagp</title>


                    </head>

                    <body>





                    <div class="nev" >
                    <ul>
                    <li><a href="#">الصفحة الرئيسية </a></li>
                    <li><a href="#">اعدات النظام  </a></li>
                    <li><a href="#">الادوات </a></li>
                    <li><a href="#"> حول النظام</a></li>
                    </ul>
                    <form >
                    <input type="text" name="sech">
                    <input type="submit" name="oks" value="بحث">
                    </form>
                    </div>

                    <div class="news">
                    <marquee>مرحبا بكم في نظام إدراة وأرشفة مشاريع التخريج

</marquee>
                    </div>


                    <div class="center">
                    <div class="r_center">
                    <div class="bolck_head"> القائمة الرئيسية</div>
                    <div class="bolck_body">
                    <div class="menu">
                    <ul>
                    <li class="bolck_head"> <a href="#"> الصفحة الرئيسية</a> </li>
                    <li><a href="{{ route('projects.index') }}">ادراة
المشاريع
 </a></li>
                    <li> <a href="{{ route('sups.index') }}">ادراة المشرفين</a> </li>
                    <li><a href="#">ادراة الطالب</a></li>
                    <li> <a href="#">ادراة المنسقين</a> </li>
                    <li> <a href="#">ادراة المناقشين </a> </li>
                    <li> <a href="#"> المشاريع</a> </li>
                    <li> <a href="#"> المصادر</a> </li>
                    <li> <a href="#"> التقويم</a> </li>
                    <li> <a href="#">اتصل بنا</a> </li>
                    <li> <a href="#">اتصل بنا</a> </li>
                    <li> <a href="#">اتصل بنا</a> </li>

                    </ul>

                    </div>
                    </div>
                    </div>
                    <div class="c_center">

                    @yield('home')

  @yield('content')

                                    </div>
                                </div>
                            </div>


                                            </div>
                                        </div>
                                    </div>
                    </div>

                    <div class="clear"> </div>

                    <div class="footer">

                    <div class="do_footer">جميع الحقوق محفوظة نظام إدراة وأرشفة مشاريع التخريج

</div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>


</html>
@endsection
